html * {
    margin: 0; /*padding: 0; SELECT NOT DISPLAYED CORRECTLY IN FIREFOX */
}

/* GENERAL */

.spinner {
    padding: 5px;
    position: absolute;
    right: 0;
}

body {
    background: #fff;
    color: #333;
    font: 10pt verdana, arial, helvetica, sans-serif;
    cursor: auto;
}

h1 a img {
    vertical-align: middle;
}

#logo {
    padding: 20px;
}

#logo img {
    vertical-align: top;
}

#logo h1 {
    font-size: 3.5em;
    display: inline-block;
    margin-left: 1em;

}

.alert {
    color: red;
    font-size: 2em;
    font-weight: bold;
    text-decoration: underline;
}

ul.cblist {
    margin-left: 0;
    padding-left: 0;
}

ul.cblist li {
    list-style: none;
}

ul.plainlist,
ul.plainlist li {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

ul.plainlist button, ul.plainlist a {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: white;
    background: url('${g.resource(dir: "images/", file: "bar.gif")}') repeat scroll 0 0 transparent;
    border: medium none;
    display: block;
    font-size: 1.2em;
    margin-top: 1em;
    padding: 6px 0;
    text-align: center;
    font-weight: normal;
}

ul.plainlist button:hover, ul.plainlist a:hover {
    font-weight: bold;
}

li.logout {
    margin-top: 15px;
    border-top: 2px solid #ccc;
}

a:link, a:visited, a:hover {
    color: #666;
    font-weight: bold;
    text-decoration: none;
}

h1 {
    color: #F58025;
    font-weight: normal;
    font-size: 1.6em;
    margin: .8em 0 .3em 0;
}

h2 {
    font-size: 1.1em;
    padding-bottom: 0.5em;
}

ul {
    padding-left: 15px;
}

input, select, textarea {
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    font: 1em verdana, arial, helvetica, sans-serif;
    margin: 2px 0;
    padding: 2px 4px;
}

select {
    padding: 2px 2px 2px 0;
}

textarea {
    vertical-align: top;
}

input:focus, select:focus, textarea:focus {
    border: 1px solid #b2d1ff;
}

input:disabled {
    color: #333333;
    background: #efefef;
}

.body {
    float: left;
    margin: 0 15px 10px 15px;
}

.ui-menu .ui-menu-item {
    list-style: none;
}

.ui-menu .ui-menu-item a {
    display: inline;
}

p, br {
    margin-bottom: 1em;
}

div.colBox {
    vertical-align: top;
    min-width: 10em;
    padding: 10px;
}

div.ie6 {
    display: none;
    *display: block;
}

.attachmentBar {
    background: none repeat scroll 0 0 #E8DEBE;
    border-radius: 5px 5px 5px 5px;
    min-height: 16px;
    padding: 5px;
}

.nextincourt .veryImportant {
    color: #CD0A0A;
    font-size: 1.1em;
    font-weight: bold;
}

.nextincourt .important {
    color: #CD0A0A;
}

a img {
    vertical-align: bottom;
}

div.editForm {
    display: inline-block;
}

div.testWidth {
    display: inline-block;
    margin-left: -2000px;
}

span.addNote {
    cursor: pointer;
}

div.textNote {
    white-space: pre-line;
}

div.help,
div.note,
div.rednote,
div.address {
    background: transparent url('${g.resource(dir: "images/icons", file: "information.png")}') 5px 50% no-repeat;
    display: inline-block;
    height: 16px;
    padding-left: 20px;
    vertical-align: middle;
}

div.note {
    background: transparent url('${g.resource(dir: "images/icons", file: "page_white_text.png")}') 5px 50% no-repeat;
}

div.rednote {
    background: transparent url('${g.resource(dir: "images/icons", file: "page_red_text.png")}') 5px 50% no-repeat;
}

div.address {
    background: transparent url('${g.resource(dir: "images/icons", file: "page_white_text.png")}') 5px 50% no-repeat;
}

div.help:hover div.helpPopup,
div.note:hover div.notePopup,
div.rednote:hover div.rednotePopup,
div.address:hover div.addressPopup {
    display: block;
}

div.helpPopup,
div.notePopup,
div.rednotePopup,
div.addressPopup {
    color: black;
    background-color: #FAFAD2;
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    display: none;
    min-width: 18em;
    max-width: 30em;
    padding: 1em;
    position: absolute;
    /*width: 33%;*/
    margin-right: 20px;
    z-index: 999;
    white-space: normal;
    font-size: 11pt;
    font-weight: normal;
}

div.addressPopup {
    min-width: 18em;
}

div.addressPopup br {
    margin: 0;
}

/* NAVIGATION MENU */

.nav {
    border: none;
    margin-top: 5px;
    padding: 7px 12px;
}

.menuButton .reset {
    background: white url('${g.resource(dir: "images/icons", file: "arrow_undo.png")}') 5px 50% no-repeat;
    padding-left: 28px;
}

.menuButton .delete {
    background: white url('${g.resource(dir: "images/skin", file: "database_delete.png")}') 5px 50% no-repeat;
    padding-left: 28px;
}

.menuButton .edit {
    background: white url('${g.resource(dir: "images/skin", file: "database_edit.png")}') 5px 50% no-repeat;
    padding-left: 28px;
}

.menuButton .save {
    background: white url('${g.resource(dir: "images/skin", file: "database_save.png")}') 5px 50% no-repeat;
    padding-left: 28px;
}

.menuButton .search {
    background: white url('${g.resource(dir: "images/skin", file: "database_gear.png")}') 5px 50% no-repeat;
    padding-left: 28px;
}

.menuButton .home {
    background: white url('${g.resource(dir: "images/", file: "skin/house.png")}') center left no-repeat;
    padding-left: 28px;
}

.menuButton .list {
    background: white url('${g.resource(dir: "images/", file: "skin/database_table.png")}') center left no-repeat;
    padding-left: 28px;
}

.menuButton .create {
    background: white url('${g.resource(dir: "images/", file: "skin/database_add.png")}') center left no-repeat;
    padding-left: 28px;
}

.menuButton .back {
    background: white url('${g.resource(dir: "images/", file: "icons/arrow_left.png")}') center left no-repeat;
    padding-left: 28px;
}

.menuButton .ok {
    background: white url('${g.resource(dir: "images/", file: "icons/accept.png")}') center left no-repeat;
    padding-left: 28px;
    margin-left: 200px;
}

.menuButton .pdf {
    background: white url('${g.resource(dir: "images/", file: "icons/page_white_acrobat.png")}') center left no-repeat;
    padding-left: 28px;
}

button,
.menuButton a,
.menuButton input {
    font-size: 1em;
    margin-right: 10px;
    color: #333;
    padding: 4px 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 3px black;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    white-space: nowrap;
    display: inline-block;
    background: white;
}

.menuButton.details a[href$="edit"] {
    background: yellow;
}

.menuButton.grants a[href$="dashboard"] {
    background: yellow;
}

.menuButton.invoices a[href$="invoices"] {
    background: yellow;
}

div.menuButton {
    border-top: 1px solid #aaa;
    margin: 5px;
    padding: 6px;
    max-width: 50em;
    text-align: right;
}

button:hover,
.menuButton input:hover,
.menuButton a:hover {
    background: #9acd32;
    cursor: pointer;
}

.menuButton input:disabled,
button:disabled {
    background: transparent;
    color: #aaa;
    cursor: default;
}

/* MESSAGES AND ERRORS */

.message {
    background: #f3f8fc url('${g.resource(dir: "images/", file: "skin/information.png")}') 8px 50% no-repeat;
    border: 1px solid #b2d1ff;
    color: #006dba;
    margin: 10px 0 5px 0;
    padding: 5px 5px 5px 30px
}

div.errors {
    background: #fff3f3;
    border: 1px solid red;
    color: #cc0000;
    margin: 10px 0 5px 0;
    padding: 5px 0 5px 0;
}

div.errors ul {
    list-style: none;
    padding: 0;
}

div.errors li {
    background: url('${g.resource(dir: "images/", file: "skin/exclamation.png")}') 8px 0% no-repeat;
    line-height: 16px;
    padding-left: 30px;
    list-style: none;
}

span.error {
    color: red;
}

span.errors select,
td.errors select {
    border: 1px solid red;
}

span.errors input,
td.errors input {
    border: 1px solid red;
}

span.errors textarea,
td.errors textarea {
    border: 1px solid red;
}

/* TABLES */

table {
    border: 1px solid #ccc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

tr {
    border: 0;
}

td, th {
    font: 1em verdana, arial, helvetica, sans-serif;
    line-height: 1.1em;
    padding: 5px 6px;
    text-align: left;
    vertical-align: baseline;
}

td.buttons {
    text-align: right;
}

th {
    background: #fff url('${g.resource(dir: "images/skin", file: "shadow.jpg")}');
    color: #666;
    font-size: 1em;
    font-weight: bold;
    line-height: 17px;
    padding: 2px 6px;
    white-space: nowrap;
}

table img {
    vertical-align: bottom;
}

table.results td {
    border: none;
    *border-bottom: 1px solid #DEDEFF;
}

table.results,
table.results th {
    border: none;
}

table.results tr.grouphead th {
    text-align: center;
    background: #fff;
}

table.results tr {
    border-bottom: 1px solid #DEDEFF;
}

table.results.grouped tr {
    border-bottom: none;
}

th a:link, th a:visited, th a:hover {
    color: #333;
    display: block;
    font-size: 1em;
    text-decoration: none;
    width: 100%;
}

th.asc a, th.desc a {
    background-position: right;
    background-repeat: no-repeat;
}

th.asc a,
th a.sorted.up {
    background-image: url('${g.resource(dir: "images/skin", file: "sorted_asc.gif")}');
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 5px;
}

th.desc a,
th a.sorted.down {
    background-image: url('${g.resource(dir: "images/skin", file: "sorted_desc.gif")}');
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 5px;
}

/* LIST */

.list table {
    border-collapse: collapse;
}

.list th, .list td {
    border-left: 1px solid #ddd;
}

.list th:hover, .list tr:hover {
    background: #b2d1ff;
}

ul.required {
    font-size: 1.1em;
    font-weight: bold;
    color: black;
}

/* PAGINATION */

.paginateButtons {
    background: #fff url('${g.resource(dir: "images/", file: "skin/shadow.jpg")}') bottom repeat-x;
    border: 1px solid #ccc;
    border-top: 0;
    color: #666;
    font-size: 1em;
    overflow: hidden;
    padding: 10px 3px;
}

.paginateButtons a {
    background: #fff;
    border: 1px solid #ccc;
    border-color: #ccc #aaa #aaa #ccc;
    color: #666;
    margin: 0 3px;
    padding: 2px 6px;
}

.paginateButtons span {
    padding: 2px 3px;
}

/* DIALOG */

.dialog table {
    padding: 5px 0;
}

.prop {
    padding-top: 5px;
    display: block;
}

.prop .name {
    display: block;
    text-align: left; /*width: 15%;*/
    white-space: nowrap;
    margin-left: 2em;
    margin-top: 0.5em;
    font-weight: normal;
}

.prop .value {
    display: block;
    text-align: left; /*width: 85%;*/
    margin-left: 2em;
}

.questionListOfItem .prop .value,
.questionGroup .prop .value,
.questionPick .prop .value,
.dependantQuestions .prop .value,
.questionListOfItem .prop .name,
.questionGroup .prop .name,
.questionPick .prop .name,
.dependantQuestions .prop .name {
    margin: 0;
}

/* ACTION BUTTONS */

.buttons {
    background: #fff url('${g.resource(dir: "images/skin", file: "shadow.jpg")}') bottom repeat-x;
    border: 1px solid #ccc;
    color: #666;
    font-size: 1em;
    margin-top: 5px;
    overflow: hidden;
    padding: 0;
}

.buttons input,
.buttons button,
.buttons a {
    background: #fff;
    border: 0;
    color: #333;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-left: 3px;
    overflow: visible;
    padding: 2px 6px;
}

.template #main .block {
    border-left: 1px solid #CCCCCC;
    padding-left: 2em;
    padding-bottom: 3em;
}

#sidebar {
    padding-right: 1em;
    padding-bottom: 1em;
    border-right: 1px solid #CCCCCC;
    *border-right: none;
}

.column {
    display: table-cell;
    vertical-align: top;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid #dddddd;
    /*width: 50%;*/
}

.padded {
    margin-top: 10px; /*    padding: 10px;*/
}

.row {
    display: table-row;
}

.roundboxForm {
    background: none repeat scroll 0 0 #FEFFE5;
    border: 1px solid;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 3px 3px 3px #AAAAAA;
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    vertical-align: bottom;
    width: 50em;
}

.roundbox,
.qset,
.qsetReadOnly {
    margin-top: 10px;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #AAAAAA;
    padding: 10px;
}

.roundbox.activity {
    height: 25em;
    overflow-y: auto;
}

.qset {
    background: #EDFFC6;
}

.qsetReadOnly {
    background: #FEFCF2;
}

.qanda {
    background: none repeat scroll 0 0 white;
    border: 1px solid #DDDDDD;
    border-radius: 10px 10px 10px 10px;
    margin-top: 10px;
    padding: 10px;
}

.qanda .question {
    display: block;
    font-weight: bold;
    font-style: italic;
}

.qanda .answer {
    display: block;
    font-family: Georgia, serif;
    font-size: 1.2em;
    padding: 0.5em;
    white-space: pre-line;
}

.formDef {
    white-space: pre;
}

.formDef.short {
    max-height: 15em;
    overflow: auto;
}

div.inline {
    display: inline-block;
    width: 42em;
}

.sideControlPanel {
    background: none repeat scroll 0 0 #DDFFDD;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
    padding: 10px;
    vertical-align: top;
}

.sideControlPanel ul {
    padding: 0;
}

.sideControlPanel li {
    list-style: none;
}

.sideControlPanel div {
    display: inline-block;
    width: 4em;
    vertical-align: top;
}

.inlineFields {
    height: auto;
}

.inlineFields .prop {
    background: none;
}

.inlineFields .value,
.inlineFields .name {
    background: none;
    border: none;
}

.inlineCheck {
    margin-left: 0;
    display: block;
}

.inlineCheck .prop {
    display: table-row;
}

.inlineCheck .name,
.inlineCheck .value {
    display: table-cell;
}

.decision {
    text-align: center;
    font-size: 2em;
    border: 3px solid;
    border-radius: 5px;
}

.Approved,
.active,
.Active,
.Certified {
    color: darkgreen;
}

.Refused {
    color: #753939;
}

h2.Refused input {
    vertical-align: bottom;
    margin-left: 10px;
}

.normal {
    font-size: 1em;
    color: #000000;
    font-weight: normal;
    font-style: normal;
}

.reconsideration {
    background: #f6f6f6;
}

.bar {
    width: 50px;
}

.bar .percentage {
    color: green;
    display: inline-block;
    background: green;
    height: 10px;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 3px 3px 3px #AAAAAA;
}

.Pending {
    color: #777;
}

.Reversed {
    color: #dc143c;
}

.revealNext,
.revealNexthi {
    margin-top: 10px;
    color: blue;
    cursor: pointer;
}

.hiddenDiv {
    display: none;
}

.hiddenDetails {
    display: none;
    border: 1px solid #ccc;
    padding: 5px;
    position: absolute;
    background: yellow;
    color: black;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.quantity {
    white-space: nowrap;
}

.hint {
    color: #888888;
    display: inline-block;
    font-weight: bold;
    margin-left: 1em;
    max-width: 20em;
    /*vertical-align: middle;*/
    white-space: normal;
}

.secondary {
    color: #888888;
    display: inline-block;
    font-weight: bold;
    white-space: normal;
}

.questionListOfItem,
.questionGroup,
.questionPick,
.dependantQuestions {
    margin: 1em;
    padding: 1em;
    border: 1px #dddddd solid;
    border-radius: 5px;
    display: inline-block;
}

.questionListOfItem {
    display: block;
}

.questionPick .prop {
    display: table-row;
}

.questionListOfItem .prop .value,
.questionGroup .prop .value,
.questionPick .prop .value,
.dependantQuestions .prop .value,
.questionListOfItem .prop .name,
.questionGroup .prop .name,
.questionPick .prop .name,
.dependantQuestions .prop .name {
    margin: 0;
}

.questionPick > .prop > .name,
.questionPick > .prop > .value {
    display: table-cell;
    border-bottom: 1px solid #dddddd;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

div.preamble {
    margin: 1em;
    font-style: italic;
}

.important {
    color: #cd0a0a;
}

div.important {
    font-size: 1.2em;
    color: #000;
}

.lookAtMe {
    text-decoration: blink;
}

.money {
    white-space: nowrap;
    text-align: right;
}

.dollar {
    padding-right: 5px;
    float: left;
}

.units {
    padding: 5px;
}

.hiddenForm {
    display: none;
    white-space: nowrap;
}

tr.separate {
    border-top: 1px solid black;
}

.separate td {
    padding-top: 1em;
}

.extensionFileGroupHeading {
    font-weight: bold;
    padding-top: 1em;
    border-bottom: 1px solid black;
}

.extensionFileGroupHeading a {
    color: black;
}

.extensionList li {
    list-style: none;
    font-size: 1.05em;
}

.extensionList li span.count {
    display: inline-block;
    text-align: right; /*width: 2em;*/
}

.extensionList li div.roundbox {
    font-size: 1em;
    margin-bottom: 1em;
}

div.Urgent a:link,
div.Urgent a:visited,
div.Urgent a:hover {
    color: red;
}

ol {
    margin-left: 2em;
}

ul.appList {
    line-height: 1.0em;
}

ul.appList li {
    padding: 5px;
    border-bottom: 1px solid #dedeff;
}

.even {
    background: #FFF8EA;
}

.paycb {
    cursor: pointer;
}

.paycbx {
    vertical-align: middle;
}

.removeExt {
    cursor: pointer;
}

tr.Pending input {
    display: none;
}

tr.paid .money {
    color: #44a;
}

tr.paid .paymentIndicator {
    background: transparent url('${g.resource(dir: "images/icons", file: "paid12.png")}') 50% 50% no-repeat;
}

tr.claimed td.paid {
    color: #777;
}

tr:hover {
    background: #ffffcc;
}

tr.file {
    cursor: pointer;
}

.paymentIndicator {
    width: 24px;
    text-align: center;
}

.grantFileInfo td {
    border: none;
    font-size: 1em;
}

.grantFileInfo {
    border: none;
}

.grantFileInfo {
    margin-bottom: 1em;
}

tr.totals td {
    font-weight: bold;
}

table.results tr.totals {
    border: none;
}

table.results tr.totals td.money {
    border-bottom: 2px solid black;
}

.invoiceDate,
.reference,
.invoiceNumber {
    padding: 1em;
    font-weight: bold;
}

div.reference .prop .name,
div.reference .prop .value {
    margin: 0;
}

.signature {
    display: block;
    height: 15mm;
}

.letterWindow {
    position: relative;
    top: 10mm;
    left: 0mm;
    height: 20mm;
    width: 75mm;
    padding: 0;
}

.letterTop {
    margin-top: 20mm;
    margin-left: -25mm;
    width: 2mm;
}

.fold1 {
    /*absolute on the page layout is relative to the header margin*/
    position: relative;
    top: 60mm;
    left: -25mm;
    width: 2mm;
    margin: 0;
    padding: 0;
    border-top: 2px solid black;
}

.totalDescription {
    text-align: right;
}

tr.total.first {
    border-top: 2px solid black;
}

tr.total.first td {
    *border-top: 2px solid black;
}

tr.total.last {
    border-bottom: 2px solid black;
}

tr.total.last td {
    *border-bottom: 2px solid black;
}

tr.total td {
    font-weight: bold;
}

table.results tr.button {
    border: none;
}

tr.button td {
    text-align: right;
}

td.certification {
    padding: 3em;
    font-weight: bold;
}

#certified {
    outline: 1px solid red;
    margin-left: 5px;
    -moz-outline-radius: 10px;
    -webkit-outline-radius: 10px;
}

div.file {
    margin-top: 1em;
}

a.warning {
    color: red;
}

.footer {
    position: running(footer);
}

.footer img {
    width: 100%;
}

.header {
    position: running(header);
    height: 40mm;
    width: 210mm;
}

.header img {
    float: right;
    padding-top: 23mm;
    padding-right: 13mm;
}

div.letter.body {
    font-family: 'Calibri', 'arial', sans-serif;
    font-size: 12pt;
    margin-left: 27mm;
}

div.letter.body h2,
div.letter.body p,
div.letter.body ul {
    padding-bottom: 0.5em;
}

div.letter.body p {
    text-align: justify;
}

div.letter.body table {
    margin-bottom: 1.5em;
    -fs-table-paginate: paginate;
}

div.letter.body table.results {
    font-size: 0.7em;
}

div.letter.body .date {
    font-weight: bold;
    margin-bottom: 0.5em;
}

div.letter.body .attention {
    font-weight: bold;
    margin-bottom: 1em;
    margin-top: 1em;
}

ul.letter {
    padding-left: 0;
}

ul.letter.list.approved li {
    margin-bottom: 1em;
    list-style: none;
}

ul.letter.list.approved h2 {
    color: #006400;
}

ul.letter.list.refused li {
    margin-bottom: 1em;
    list-style: none;
}

ul.letter.list.refused h2 {
    color: #b81900;
}

em {
    font-weight: bold;
}

#rightbox {
    float: right;
}

.inlineBar {
    display: table-cell;
    padding-right: 1em;
}

.chartLabel {
    display: table-cell;
    padding-right: 1em;
    font-weight: bold;
}

.row {
    display: table-row;
    line-height: 1.5em;
}

.label {

}

.value {
    font-weight: bold;
}

.phoneNumber {
    text-align: right;
}

.addAnotherForm,
.removeForm {
    margin-left: 3em;
    margin-top: 1em;
    margin-bottom: 1em;
    cursor: pointer;
}

.addAnotherForm img,
.removeForm img {
    vertical-align: bottom;
}

.required {
    color: red;
    margin-left: 0.5em;
}

span.tags {
    color: #777;
    margin-left: 1em;
    margin-right: 1em;
    font-size: 0.9em;
    font-weight: normal;
}

.deletable a.delete {
    display: none;
}

.deletable:hover a.delete {
    display: inline;
}

.moreInfo {
    color: #006dba;
}

.decisionNote {
    color: #c77405;
}
div.reNote {
    white-space: pre-wrap;

}

/*Merit test*/
span.meritLawType {
    color: #006dba;
    font-size: 2em;
}

div.caseDetail {
    font-size: 1.1em;
    margin-bottom: 0.5em;
}

div.caseDetail .label {
    color: #006dba;
    font-weight: bold;
}

div.caseDetail .value {
    font-weight: normal;
}

.faq {
    max-width: 30em;
    column-count: 2;
}

div.question {
    color: #005591;
    font-weight: bold;
    margin-bottom: 0.5em;
    font-size: 105%;
}

div.answer {
    margin-bottom: 1em;
}

@media all and (max-width: 640px) {
    .logo {
        height: auto;
        padding: 5px;
    }

    .logo img {
        width: 70%;
        margin-top: -7px;
    }

    .header {
        font-size: 1.2em;
    }

    .sting {
        display: none;
    }

    .template #main .block {
        border-left: none;
        border-bottom: 1px solid black;
    }

    #sidebar {
        padding-right: 1em;
        padding-bottom: 1em;
        border: none;
    }

    td.description div,
    td.notes div {
        max-height: 1em;
        max-width: 5em;
        overflow: hidden;
        white-space: nowrap;
    }

    td.description:hover div,
    td.notes:hover div {
        max-height: none;
        max-width: 10em;
        white-space: normal;
        position: absolute;
        background: #eee;
        padding: 1em;
        border: 1px solid;
        border-radius: 5px;
        -moz-border-radius: 5px;
    }

    td.notes:hover div {
        left: 70%;
    }
}
